[gd_scene load_steps=27 format=3 uid="uid://c7cpgkmvkjp54"]

[ext_resource type="Script" uid="uid://dmtq4640bkxss" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cgdlbgcolgeic" path="res://assets/bg/bg1.jpg" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://bdhhw2jxry3hi" path="res://assets/bg/aquarium_bg_folie1.png" id="3_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bxi0uq1exglrm" path="res://assets/flora/stone2.png" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://6olh8im6dyai" path="res://fish.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://be1l047yi00qv" path="res://assets/flora/ston1.png" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://b4a87n85xb2jy" path="res://assets/flora/coral8.png" id="4_d13ii"]
[ext_resource type="Texture2D" uid="uid://17xcebhanhbe" path="res://assets/flora/coral6.png" id="5_1u8w0"]
[ext_resource type="Texture2D" uid="uid://chu40lpr51ala" path="res://assets/flora/algea2.png" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://b3ovx12ecyv8b" path="res://assets/flora/algea1.png" id="5_efxa6"]
[ext_resource type="Texture2D" uid="uid://b2prg4gu4t3it" path="res://assets/flora/stone_algea1.png" id="6_dg77c"]
[ext_resource type="Texture2D" uid="uid://xclpgmc3ia8" path="res://assets/flora/aloevera1.png" id="7_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bv4p4fm5uln7p" path="res://assets/flora/coral7.png" id="9_82xsv"]
[ext_resource type="Texture2D" uid="uid://cj8mgq566as3r" path="res://eegg/steam_train.png" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://cm3jxb3bpthyy" path="res://diver.tscn" id="11_yaehf"]
[ext_resource type="Texture2D" uid="uid://c6tq32wbv71o" path="res://eegg/steam_train_2.png" id="11_ycdy4"]
[ext_resource type="Texture2D" uid="uid://btlj8f7am5hso" path="res://assets/flora/coral3.png" id="12_ryguw"]
[ext_resource type="Texture2D" uid="uid://cfkuhk68yxkn8" path="res://eegg/train_track.png" id="12_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bllwmxybj8g2w" path="res://assets/fauna/fish2.png" id="13_w48qg"]
[ext_resource type="Script" uid="uid://b22sye3mwxswo" path="res://fish_2.gd" id="14_vivmo"]
[ext_resource type="Texture2D" uid="uid://ckc4333xi6awy" path="res://assets/fauna/pirate_ship_1.png" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://i1ut236sh756" path="res://assets/blubber_spritesheet.png" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://crx85w07j0jxl" path="res://assets/flora/coral5.png" id="18_ryguw"]
[ext_resource type="Texture2D" uid="uid://dbaidphh58u10" path="res://assets/flora/coral2.png" id="20_d13ii"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2cqfq"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Curve2D" id="Curve2D_efxa6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -254, -43, -241.56793, 42.675972, 241.56793, -42.675972, 1126, -94, 146.35767, 312.477, -146.35767, -312.477, 1572, -469, 138.7322, -208.55304, -138.7322, 208.55304, 985, -337, -107.12218, 384.00717, 107.12218, -384.00717, 345, -487, -156.9668, 18.072613, 156.9668, -18.072613, 914, -915, -195.47247, 21.465954, 195.47247, -21.465954, 1533, -871, -82.3645, 201.0328, 82.3645, -201.0328, 1938, -1189)
}
point_count = 8

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="BG-Folie" type="Node2D" parent="."]

[node name="water" type="Sprite2D" parent="BG-Folie"]
visible = false
position = Vector2(952.9999, 543.99976)
scale = Vector2(3.2516341, 3.5294127)
texture = ExtResource("2_h2yge")

[node name="water_effect" type="Sprite2D" parent="BG-Folie"]
visible = false
modulate = Color(1, 1, 1, 0.20784314)
position = Vector2(953.7498, 552.49963)
scale = Vector2(3.258988, 3.5634694)
texture = ExtResource("2_h2yge")

[node name="AquariumBgFolie1" type="Sprite2D" parent="BG-Folie"]
position = Vector2(1318, 419)
scale = Vector2(3.3473742, 3.3473744)
texture = ExtResource("3_1u8w0")

[node name="Aquarium" type="Node2D" parent="."]

[node name="bg_layer_0" type="Node2D" parent="Aquarium"]

[node name="Algea4" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(0.33333334, 0.40392157, 0.27450982, 0.8352941)
position = Vector2(1474, 426.00003)
scale = Vector2(0.54404217, 0.840338)
texture = ExtResource("5_efxa6")

[node name="Coral8" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(0.88235295, 0.38431373, 0.8352941, 1)
position = Vector2(1103, 575)
scale = Vector2(1.0742188, 1.1875)
texture = ExtResource("4_d13ii")

[node name="Coral6" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(0.53514206, 0.5517922, 0.9999953, 1)
position = Vector2(963.00006, 460.00003)
scale = Vector2(0.36934203, 0.61367315)
texture = ExtResource("5_1u8w0")

[node name="Algea12" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(0, 0.4509804, 0.25882354, 0.95686275)
position = Vector2(1054, 561)
scale = Vector2(0.53765845, 0.54882026)
texture = ExtResource("5_4c57u")

[node name="Stone3" type="Sprite2D" parent="Aquarium/bg_layer_0"]
position = Vector2(530.1139, 685.53436)
rotation = -3.1415925
scale = Vector2(0.66600525, -1.0064088)
texture = ExtResource("3_kek77")

[node name="Algea14" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(0.16078432, 0.34117648, 0.23137255, 1)
position = Vector2(540, 443)
scale = Vector2(0.53765845, 0.54882026)
texture = ExtResource("5_4c57u")

[node name="Stone4" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(1, 1, 1, 0.8666667)
position = Vector2(1976.0001, 654)
rotation = -3.1415925
scale = Vector2(-0.5248948, -1.0204334)
texture = ExtResource("3_kek77")

[node name="PirateShip1" type="Sprite2D" parent="Aquarium/bg_layer_0"]
position = Vector2(784.00006, 721.00006)
rotation = 0.23493773
scale = Vector2(0.3409251, 0.32739887)
skew = 0.060435534
texture = ExtResource("15_vivmo")

[node name="Ston3" type="Sprite2D" parent="Aquarium/bg_layer_0"]
position = Vector2(-137, 756)
scale = Vector2(0.521, 0.55796)
texture = ExtResource("4_4c57u")

[node name="Algea11" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(0.29411766, 0.5254902, 0.29411766, 1)
position = Vector2(124, 553.75)
scale = Vector2(0.5256102, 0.66361785)
texture = ExtResource("5_4c57u")

[node name="Algea13" type="Sprite2D" parent="Aquarium/bg_layer_0"]
self_modulate = Color(0.3254902, 0.59607846, 0.46666667, 1)
position = Vector2(1579.5616, 567.97644)
scale = Vector2(0.49348173, 0.67205477)
texture = ExtResource("5_4c57u")

[node name="fish_layer0" type="Node2D" parent="Aquarium"]

[node name="blinky" parent="Aquarium/fish_layer0" instance=ExtResource("4_1bvp3")]
position = Vector2(1261, 194)
swim_speed = 250
wobble_radius = 30.0
debug_ai = true

[node name="schooli" parent="Aquarium/fish_layer0" instance=ExtResource("4_1bvp3")]
position = Vector2(366, 138)
fish_type = 1
swim_speed = 140
debug_ai = true

[node name="jellyfish" parent="Aquarium/fish_layer0" instance=ExtResource("4_1bvp3")]
position = Vector2(820, 283)
fish_type = 2
swim_speed = 50
debug_ai = true

[node name="bg_layer_1" type="Node2D" parent="Aquarium"]

[node name="Coral5" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(1039, 706.00006)
scale = Vector2(0.597561, 0.745)
texture = ExtResource("18_ryguw")

[node name="Algea4" type="Sprite2D" parent="Aquarium/bg_layer_1"]
self_modulate = Color(0.20784314, 0.6039216, 0.40784314, 1)
position = Vector2(395, 688)
scale = Vector2(0.9452813, 0.82817304)
texture = ExtResource("5_efxa6")

[node name="Algea9" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(902, 498)
scale = Vector2(0.53037125, 0.5662263)
texture = ExtResource("5_4c57u")

[node name="Ston2" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(1005.9999, 958)
rotation = 3.1415927
scale = Vector2(0.6094908, -0.39427084)
texture = ExtResource("4_4c57u")

[node name="Ston1" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(1000.00006, 872.57825)
scale = Vector2(0.62066597, 0.42353225)
texture = ExtResource("4_4c57u")

[node name="Algea13" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(1512, 784.00006)
scale = Vector2(0.682647, 0.62677366)
texture = ExtResource("5_efxa6")

[node name="Algea3" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(45.000122, 989.00006)
scale = Vector2(0.3062246, 0.123983696)
texture = ExtResource("5_4c57u")

[node name="Coral7" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(933, 1054)
scale = Vector2(0.4257812, 0.41071433)
texture = ExtResource("9_82xsv")

[node name="diver" parent="Aquarium/bg_layer_1" instance=ExtResource("11_yaehf")]
position = Vector2(710, 957)

[node name="oxygen_bubbles" type="CPUParticles2D" parent="Aquarium/bg_layer_1"]
self_modulate = Color(1, 1, 1, 0.54901963)
material = SubResource("CanvasItemMaterial_2cqfq")
position = Vector2(672, 727)
amount = 15
texture = ExtResource("16_2cqfq")
lifetime = 6.0
randomness = 0.34
lifetime_randomness = 0.56
emission_shape = 3
emission_rect_extents = Vector2(80, 20)
gravity = Vector2(0, -50)
scale_amount_max = 2.0
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 0.1031

[node name="PirateShip2" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(1490, 727.00006)
rotation = -0.62022704
scale = Vector2(0.50006735, 0.4802271)
skew = 0.060435414
texture = ExtResource("15_vivmo")

[node name="Coral3" type="Sprite2D" parent="Aquarium/bg_layer_1"]
position = Vector2(129, 948)
scale = Vector2(1.0721925, 1.0387756)
texture = ExtResource("12_ryguw")

[node name="fish_layer1" type="Node2D" parent="Aquarium"]

[node name="cola_fish" parent="Aquarium/fish_layer1" instance=ExtResource("4_1bvp3")]
modulate = Color(0.7490196, 0.6509804, 0.28627452, 1)
position = Vector2(275, 731)
swim_speed = 400
anim_speed_scale = 3.5

[node name="bg_layer_2" type="Node2D" parent="Aquarium"]
position = Vector2(1087, 688)
scale = Vector2(0.53037125, 0.5662263)

[node name="Algea13" type="Sprite2D" parent="Aquarium/bg_layer_2"]
position = Vector2(-1555.5142, -93.6022)
scale = Vector2(1.0137398, 0.97760016)
texture = ExtResource("5_4c57u")

[node name="Stone2" type="Sprite2D" parent="Aquarium/bg_layer_2"]
position = Vector2(-1169.6208, 340.85315)
scale = Vector2(-0.861882, 0.896)
texture = ExtResource("3_kek77")

[node name="Aloevera2" type="Sprite2D" parent="Aquarium/bg_layer_2"]
position = Vector2(-1314.1741, 614.59534)
scale = Vector2(0.39056224, 0.3658307)
texture = ExtResource("7_ycdy4")

[node name="Algea14" type="Sprite2D" parent="Aquarium/bg_layer_2"]
self_modulate = Color(0.48473388, 0.6400672, 0.25210685, 1)
position = Vector2(367.6669, 303.7655)
scale = Vector2(1.1114577, 1.0023695)
texture = ExtResource("5_efxa6")

[node name="fish_layer2" type="Node2D" parent="Aquarium"]

[node name="jellyfish2" parent="Aquarium/fish_layer2" instance=ExtResource("4_1bvp3")]
position = Vector2(1332, 472)
fish_type = 2
swim_speed = 80
debug_ai = true

[node name="bg_layer_3" type="Node2D" parent="Aquarium"]
position = Vector2(389.99988, 1036)
scale = Vector2(0.20714298, 0.20714295)

[node name="Algea10" type="Sprite2D" parent="Aquarium/bg_layer_3"]
position = Vector2(4875.86, -1559.3098)
scale = Vector2(2.5598085, 2.1321015)
texture = ExtResource("5_4c57u")

[node name="Stone4" type="Sprite2D" parent="Aquarium/bg_layer_3"]
position = Vector2(5951.888, -882.4878)
rotation = -3.1415925
scale = Vector2(2.4830177, -2.7533064)
texture = ExtResource("3_kek77")

[node name="Aloevera3" type="Sprite2D" parent="Aquarium/bg_layer_3"]
position = Vector2(4098.6187, -57.930786)
scale = Vector2(1.4413785, 1.4413784)
texture = ExtResource("7_ycdy4")

[node name="Algea9" type="Sprite2D" parent="Aquarium/bg_layer_3"]
position = Vector2(7062.7554, -357.2412)
scale = Vector2(2.255476, 2.1964064)
texture = ExtResource("5_efxa6")

[node name="fish_layer3" type="Node2D" parent="Aquarium"]

[node name="submarine" parent="Aquarium/fish_layer3" instance=ExtResource("4_1bvp3")]
position = Vector2(761, 974)
fish_type = 3
swim_speed = 122
anim_speed_scale = 2.0
debug_ai = true

[node name="train" type="Node2D" parent="Aquarium"]
visible = false
position = Vector2(35, 1072)

[node name="track" type="Node2D" parent="Aquarium/train"]
visible = false

[node name="TrainTrack" type="Sprite2D" parent="Aquarium/train/track"]
position = Vector2(183, 0)
scale = Vector2(0.34484038, 0.34669816)
texture = ExtResource("12_ycdy4")

[node name="TrainTrack5" type="Sprite2D" parent="Aquarium/train/track"]
visible = false
position = Vector2(248, 0)
scale = Vector2(0.34484038, 0.34669816)
texture = ExtResource("12_ycdy4")

[node name="TrainTrack2" type="Sprite2D" parent="Aquarium/train/track"]
position = Vector2(700, 0)
rotation = -3.1415925
scale = Vector2(0.345, -0.347)
texture = ExtResource("12_ycdy4")

[node name="TrainTrack3" type="Sprite2D" parent="Aquarium/train/track"]
position = Vector2(1217, 0)
scale = Vector2(0.345, 0.347)
texture = ExtResource("12_ycdy4")

[node name="TrainTrack4" type="Sprite2D" parent="Aquarium/train/track"]
position = Vector2(1734, 0)
rotation = -3.1415925
scale = Vector2(0.345, -0.347)
texture = ExtResource("12_ycdy4")

[node name="train_path" type="Path2D" parent="Aquarium/train"]
curve = SubResource("Curve2D_efxa6")

[node name="train_pathfollow" type="PathFollow2D" parent="Aquarium/train/train_path"]
position = Vector2(-254, -43)
rotation = -0.0073117046

[node name="SteamTrain2" type="Sprite2D" parent="Aquarium/train/train_path/train_pathfollow"]
position = Vector2(9.93629, -1.5066719)
texture = ExtResource("11_ycdy4")

[node name="SteamTrain" type="Sprite2D" parent="Aquarium/train/train_path/train_pathfollow"]
visible = false
scale = Vector2(0.1827074, 0.18270737)
texture = ExtResource("11_dg77c")

[node name="bg_layer_4" type="Node2D" parent="Aquarium"]
position = Vector2(1087, 688)
scale = Vector2(0.53037125, 0.5662263)

[node name="Algea8" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(1512.1482, 607.531)
scale = Vector2(0.3114058, 0.110678956)
texture = ExtResource("5_4c57u")

[node name="Algea6" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(207.40186, 581.03973)
scale = Vector2(0.5343112, 0.17738552)
texture = ExtResource("5_4c57u")

[node name="Algea7" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(-1077.4146, 497.64767)
scale = Vector2(0.29637906, 0.27228543)
texture = ExtResource("5_4c57u")

[node name="Algea1" type="Sprite2D" parent="Aquarium/bg_layer_4"]
self_modulate = Color(0.90588236, 0.90588236, 0.007843138, 1)
position = Vector2(624.09106, 480.37332)
scale = Vector2(1.120469, 0.9104434)
texture = ExtResource("5_efxa6")

[node name="Aloevera1" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(458.16965, 596.9345)
scale = Vector2(0.7057051, 0.6610179)
texture = ExtResource("7_ycdy4")

[node name="StoneAlgea1" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(-1749.7175, 526.2914)
scale = Vector2(1.1737373, 1.099413)
texture = ExtResource("6_dg77c")

[node name="StoneAlgea2" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(-727.79205, 485.67154)
scale = Vector2(1.5857936, 1.4853768)
texture = ExtResource("6_dg77c")

[node name="Coral5" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(-856.0043, 665.8114)
scale = Vector2(0.4455899, 0.31190327)
texture = ExtResource("18_ryguw")

[node name="Coral2" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(1234.9836, 552.7826)
scale = Vector2(1.6852014, 1.5784897)
texture = ExtResource("20_d13ii")

[node name="Algea4" type="Sprite2D" parent="Aquarium/bg_layer_4"]
position = Vector2(1046.4368, 551.0165)
scale = Vector2(0.639951, 0.59942746)
texture = ExtResource("5_efxa6")

[node name="Fish2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1487, 557)
texture = ExtResource("13_w48qg")
script = ExtResource("14_vivmo")

[connection signal="reached_target" from="Aquarium/fish_layer0/schooli" to="." method="_on_fish_reached_target"]
